NavbarAnimation.Maui/Views/Pages/LocationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NavbarAnimation.Maui.Views.Pages.LocationsPage"
             xmlns:simpleCore="clr-namespace:SimpleToolkit.Core;assembly=SimpleToolkit.Core"
             xmlns:controls="clr-namespace:NavbarAnimation.Maui.Views.Controls"
             Title="LocationsPage">

    <Grid RowDefinitions="Auto,Auto,*,Auto">
        <!--Overlay Box-->
        <Grid Grid.RowSpan="4">
            <Image Source="backgroundimg2.jpg" Aspect="AspectFill" Opacity="0.3"/>

            <Border BackgroundColor="{StaticResource Secondary}" Opacity="0.1"/>
        </Grid>


        <Grid ColumnDefinitions="Auto,*,Auto" Margin=" 20,25"
              HeightRequest="50" >
            <!--Back Button-->
            <simpleCore:Icon Source="left_chevron11" TintColor="{StaticResource Secondary}" WidthRequest="35" HeightRequest="35">
                <simpleCore:Icon.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </simpleCore:Icon.GestureRecognizers>
            </simpleCore:Icon>


            <Border Grid.Column="2" HeightRequest="50" WidthRequest="50" Padding="10,0"
                    BackgroundColor="{StaticResource Secondary}"
                    StrokeShape="RoundRectangle 25, 25, 25 ,25 " Stroke="{StaticResource Secondary}"
                    StrokeThickness="1">
                <simpleCore:Icon Source="user2" TintColor="{StaticResource Primary}" WidthRequest="30" HeightRequest="30"/>
            </Border>
        </Grid>

        <HorizontalStackLayout Grid.Row="1" HorizontalOptions="Center" >
            <VerticalStackLayout>
                <Frame Grid.Column="1" HeightRequest="100"
                       WidthRequest="100" BackgroundColor="{StaticResource Secondary}"
                       BorderColor="{x:Null}">
                    <simpleCore:Icon Source="coffee" TintColor="{StaticResource Primary}"
                                     WidthRequest="60" HeightRequest="60"
                                     HorizontalOptions="Center" VerticalOptions="Center"/>

                </Frame>

                <Label Text="Coffe Shop" TextColor="{StaticResource Secondary}"
                       FontSize="22" FontFamily="OpenSansSemibold"/>
            </VerticalStackLayout>
           
        </HorizontalStackLayout>
        
        <!--Locations List-->

        <CollectionView Grid.Row="2" Grid.RowSpan="2" Margin="20,40,20,10" ItemsSource="{Binding LocationList}" SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border HeightRequest="150"  Padding="0"                   
                            BackgroundColor="{StaticResource Secondary}"
                            StrokeShape=" RoundRectangle 35"
                            Stroke="{StaticResource Secondary}" StrokeThickness="2" Margin="0,0,0,20">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal"/>
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
                                        <Setter TargetName="LocationRatingLabel" Property="Label.TextColor" Value="{StaticResource Secondary}"/>
                                        <Setter TargetName="LocationNameLabel" Property="Label.TextColor" Value="{StaticResource Secondary}"/>
                                        <Setter TargetName="LocationAddressLabel" Property="Label.TextColor" Value="{StaticResource Secondary}"/>
                                        <Setter TargetName="LocationNameLabel" Property="Label.TextColor" Value="{StaticResource Secondary}"/>
                                        <Setter TargetName="PlayIcon" Property="simpleCore:Icon.TintColor" Value="{StaticResource Primary}"/>
                                        <Setter TargetName="FavIcon" Property="simpleCore:Icon.TintColor" Value="{StaticResource Secondary}"/>
                                        <Setter TargetName="PinIcon" Property="simpleCore:Icon.TintColor" Value="{StaticResource Secondary}"/>
                                        <Setter TargetName="PlayButtonBorder" Property="Border.BackgroundColor" Value="{StaticResource Secondary}"/>



                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>


                        <Grid RowDefinitions="*,*,*" ColumnDefinitions="*,Auto"
                              Padding="10 ,20,20,30">
                            <simpleCore:Icon x:Name="FavIcon" Source="{Binding FavoriteIcon}" WidthRequest="22"
                                     Grid.Column="1"
                                     Margin="15"
                                     HeightRequest="22" TintColor="{StaticResource Primary}"/>

                            <VerticalStackLayout Grid.RowSpan="3" Margin="15,0,0,0" Spacing="2" VerticalOptions="Center">

                                <Label x:Name="LocationNameLabel" Text="{Binding LocationName}" TextColor="{StaticResource Primary}"
                               FontSize="16"/>

                                <HorizontalStackLayout Spacing="5">
                                    <controls:SimpleRatingControl Amount="5"
                                                          CurrentValue="{Binding LocationRating}"
                                                          AccentColor="Orange"
                                                          StarSize="20" Spacing="1"
                                                          VerticalOptions="Center"/>
                                    <Label x:Name="LocationRatingLabel" Text="{Binding LocationRating}" TextColor="{StaticResource Primary}"
                                   VerticalOptions="Start" FontSize="13"
                                   />

                                </HorizontalStackLayout>

                                <Grid ColumnDefinitions="Auto,*">
                                    <simpleCore:Icon x:Name="PinIcon" Source="pin" WidthRequest="22"
                                             HeightRequest="22" TintColor="{StaticResource Primary}"/>
                                    <VerticalStackLayout Grid.Column="1">
                                        <Label x:Name="LocationAddressLabel" Text="{Binding LocationAddress}" FontSize="15" TextColor="{StaticResource Primary}" Margin="10 ,0"/>
                                        <Label TextColor="#CCC" FontSize="12" Margin="10,0">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span  Text="{Binding Locationlatitude}"/>
                                                    <Span Text="    "/>
                                                    <Span Text="{Binding Locationlongitude}"/>

                                                </FormattedString>
                                            </Label.FormattedText>

                                        </Label>

                                    </VerticalStackLayout>
                                </Grid>

                            </VerticalStackLayout>

                            <Border x:Name="PlayButtonBorder" Grid.Column="1" Grid.Row="2"
                            HeightRequest="50" WidthRequest="50"
                            StrokeThickness="1"
                            StrokeShape="RoundRectangle 25, 25, 25, 25"
                            BackgroundColor="{StaticResource Primary}">

                                <simpleCore:Icon x:Name="PlayIcon" Source="play1" 
                                         WidthRequest="25"
                                         HeightRequest="25"
                                         Grid.Column="1"
                                         TintColor="{StaticResource Secondary}"
                                         HorizontalOptions="Center"
                                         VerticalOptions="Center"/>

                            </Border>

                        </Grid>

                    </Border>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        

        <!--Gradiant Color Box-->
        <Border Grid.Row="3" HeightRequest="350" StrokeThickness="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Transparent" Offset="0.6"/>
                    <GradientStop Color="WhiteSmoke" Offset="1.5"/>

                </LinearGradientBrush>
            </Border.Background>

        </Border>
        
        
    </Grid>


</ContentPage>